# FINALS_BSIT31A3_Ramones_ReginaAngela_StudentQuizSystem

./: StudentQuizSystem.sln
StudentQuizSystem.Data/: ApplicationDbContext.cs  DataSeed.cs  DesignTimeDbContextFactory.cs  StudentQuizSystem.Data.csproj
StudentQuizSystem.Data/Entities/: LeaderboardEntry.cs  Option.cs  Question.cs  Quiz.cs  StudentAttempt.cs
StudentQuizSystem.Data/Identity/: ApplicationUser.cs
StudentQuizSystem.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251107235717_InitialCreate.Designer.cs  20251107235717_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StudentQuizSystem.Data/Models/: ApplicationUser.cs  Option.cs  Question.cs  Quiz.cs  QuizAttempt.cs
StudentQuizSystem.Services/: QuizService.cs  StudentQuizSystem.Services.csproj
StudentQuizSystem.Services/DTOs/Home/: HomeViewModel.cs  LeaderboardViewModel.cs
StudentQuizSystem.Services/DTOs/Quiz/: QuizCreateViewModel.cs  QuizResultViewModel.cs  QuizTakeViewModel.cs
StudentQuizSystem.Services/Interfaces/: IQuizService.cs
StudentQuizSystem.Services/Services/: ILeaderboardService.cs  IQuizService.cs
StudentQuizSystem.Services/Services/Implementation/: LeaderboardService.cs  QuizService.cs
StudentQuizSystem.Services/Validators/: ComplexCountsPasswordValidator.cs
StudentQuizSystem.Web/: Program.cs  StudentQuizSystem.Web.csproj
StudentQuizSystem.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  QuizController.cs  StudentController.cs
StudentQuizSystem.Web/Identity/: CustomPasswordValidator.cs
StudentQuizSystem.Web/Models/: ErrorViewModel.cs
StudentQuizSystem.Web/Models/Account/: LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs
StudentQuizSystem.Web/Properties/: launchSettings.json
StudentQuizSystem.Web/Views/: _ViewImports.cshtml
StudentQuizSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
StudentQuizSystem.Web/Views/Admin/: CreateQuiz.cshtml
StudentQuizSystem.Web/Views/Home/: Index.cshtml  Leaderboard.cshtml
StudentQuizSystem.Web/Views/Quiz/: Index.cshtml  Take.cshtml
StudentQuizSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StudentQuizSystem.Web/Views/Student/: Result.cshtml  TakeQuiz.cshtml
